# FileService

./: DependencyInjection.cs  FileHostEnvironment.cs  FileSaveToFtpModel.cs  FileService.cs  IFileHostEnvironment.cs  LICENSE.txt  Nlabs.FileService.csproj  Nlabs.FileService.sln  Nlabs.FileSrevice.csproj  Nlabs.FileSrevice.sln  README.md
